# aproject

./: .editorconfig  AProjectMVC.sln
AllupProjectMVC/: AProjectMVC.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
AllupProjectMVC/Business/Implementations/: BannerService.cs  BasketService.cs  BlogService.cs  CategoryService.cs  EmailService.cs  FeatureService.cs  (+3 more)
AllupProjectMVC/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  HomeController.cs  WishlistController.cs
AllupProjectMVC/Data/: ADbContext.cs
AllupProjectMVC/Exceptions/: NameAlreadyExistException.cs
AllupProjectMVC/Extension/: FileManager.cs
AllupProjectMVC/Helpers/: EmailSettings.cs  Paginate.cs
AllupProjectMVC/Migrations/: 20240404095011_CreateTable.Designer.cs  20240404095011_CreateTable.cs  20240404111516_CreateTableProduct.Designer.cs  20240404111516_CreateTableProduct.cs  20240404113010_AddedSliderTable.Designer.cs  20240404113010_AddedSliderTable.cs  20240404113327_CreateCategoryTable.Designer.cs  20240404113327_CreateCategoryTable.cs  20240404113708_CreateFeatureTable.Designer.cs  20240404113708_CreateFeatureTable.cs  20240404114034_CreateBlogTable.Designer.cs  20240404114034_CreateBlogTable.cs  20240405094540_CreateBannerTable.Designer.cs  20240405094540_CreateBannerTable.cs  20240405230632_ModifiedTable.Designer.cs  20240405230632_ModifiedTable.cs  20240406062953_ErrorStock.Designer.cs  20240406062953_ErrorStock.cs  20240407100011_CreateBasketAndModifiedTables.Designer.cs  20240407100011_CreateBasketAndModifiedTables.cs  20240407110002_CreateBusketProductTable.Designer.cs  20240407110002_CreateBusketProductTable.cs  20240408001052_UpdateTables.Designer.cs  20240408001052_UpdateTables.cs  AllupDbContextModelSnapshot.cs
AllupProjectMVC/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  Basket.cs  BasketProduct.cs  Blog.cs  Category.cs  Feature.cs  Product.cs  ProductImage.cs  Slider.cs  Wishlist.cs  WishlistProduct.cs
AllupProjectMVC/Properties/: launchSettings.json
AllupProjectMVC/ViewModels/: BasketPageVM.cs  HomeViewModel.cs  ModalVM.cs  ProductDetailPageVM.cs
AllupProjectMVC/Views/: _ViewImports.cshtml
(+77 files in other folders)
